.productTable {
    .product-item {
        // background-color: red;
        display: flex;
        font-size: 14px;
        .image {
            height: 2.5rem;
            padding-right: 0.75rem;
        }
    }
}