
  .add_productSeries {
    min-width: 1000px;
    margin-top: 50px;
  }
   .wrapper {
    min-width: 1200px;
    min-height: 450px;
    margin: 0px 20px;
    background: #fff;
    padding: 24px;
  }
   .wrapper .add_title_bar {
    display: flex;
    flex-direction: row;
    height: 50px ;
  }
    .add_title_bar .page_header {
    width: 40px;
    padding: 10px;
  }
    .add_title_bar .page_title {
    font-size: 20px;
    height: 26px;
    padding: 6px;
  }
   .add_divider {
    margin: 10px;
  }
  .productSeries_form {
    width: 80%;
    margin-left: 30px;
    margin-top: 60px;
  }
  .upload-list-inline .ant-upload-list-item {
    float: left;
    width: 200px;
    margin-right: 8px;
  }
  
  .upload-list-inline [class*='-upload-list-rtl'] .ant-upload-list-item {
    float: right;
  }
  
  