.ProductSeries{
    margin-top: 80px;
    .pageName {
        display: inline-block;
        width: 350px;
        margin-top: -15px;
        color: #000;
        font-size: x-large;
    }
    .btn{
        margin-top: 30px; 
    }
    .table{
        margin-top: 50px;
    }
    button {
        margin-right: 50px;
    }
}